# H35_OraclePatchDownloader

./: .dir-locals.el  .gitignore  .project  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/li/h35/OraclePatchDownloader/: OraclePatchDownloader.java
src/test/resources/: OraclePatchDownloader.launch  OraclePatchDownloaderFile.launch  patchlist.txt
