<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>li.h35</groupId>
	<artifactId>oraclePatchDownloader</artifactId>

	<!--
	  == To release a new version X.Y.Z:
	  ==
	  == - Bump the version below to X.Y.Z.
	  ==
	  == - Change references to the previous version in README.md
	  ==   to X.Y.Z (3 hits as of this writing).
	  ==
	  == - Commit above changes.
	  ==
	  == - Tag them with an annotated commit as follows:
	  ==
	  ==     $ git tag -a vX.Y.Z
	  ==
	  ==   The tag description that you provide (sans the first
	  ==   subject line) will be used as release description.
	  ==   Markdown supported.
	  ==
	  == - Push the tag as follows:
	  ==
	  ==     $ git push origin vX.Y.Z
	  -->

	<version>1.0.6</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>li.h35.OraclePatchDownloader.OraclePatchDownloader</mainClass>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
							<addHeader>false</addHeader>
						</transformer>
					</transformers>
					<minimizeJar>true</minimizeJar>
					<filters>
						<!-- includes -->
						<filter>
							<artifact>commons-logging:commons-logging</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>org.htmlunit:*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>org.apache.httpcomponents:*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<!-- excludes -->
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/DEPENDENCIES</exclude>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>META-INF/versions/9/module-info.class</exclude>
								<exclude>about.html</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

</project>
